{
  "name": "desprendete",
  "version": "1.0.0",
  "description": "desprendete",
  "author": "Ezequiel Gerónimo Gonzalez <ezequiel@adaitw.com.ar>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node server/keystone.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "pm2:start": "pm2 start npm --name $APP_NAME -- start",
    "pm2:restart": "pm2 stop $APP_NAME && pm2 delete $APP_NAME && npm run pm2:start",
    "pm2:stop": "pm2 stop $APP_NAME && pm2 delete $APP_NAME",
    "pm2": "if pm2 list | grep $APP_NAME; then npm run pm2:restart; else npm run pm2:start; fi"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@nuxtjs/dotenv": "^1.1.0",
    "axios": "^0.17.1",
    "backpack-core": "^0.4.3",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.0.2",
    "connect-mongo": "^2.0.0",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "keystone": "4.0.0-beta.5",
    "lodash.startcase": "^4.4.0",
    "marker-clusterer-plus": "^2.1.4",
    "node-sass-middleware": "^0.11.0",
    "nuxt": "^1.0.0-rc11",
    "nuxt-sass-resources-loader": "^1.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "popper.js": "^1.12.9",
    "pug": "^2.0.0-rc.4",
    "ramda": "^0.25.0",
    "resolve": "^1.5.0",
    "sass-resources-loader": "^1.3.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "vue-masonry": "^0.10.12",
    "vue-no-ssr": "^0.2.0",
    "vue2-google-maps": "0.7.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6"
  }
}
